<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVV-hz-EGn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-RQ-6Km">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pbx-Yt-pGR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-et-4Ax">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f9v-M4-zH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aox-XC-fac"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-GA-ygq">
                                <rect key="frame" x="200" y="323" width="92" height="30"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-ry-tbO">
                                <rect key="frame" x="308" y="323" width="92" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG6-et-4Ax" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0o6-zq-fEa"/>
                            <constraint firstItem="rhL-GA-ygq" firstAttribute="leading" secondItem="PG6-et-4Ax" secondAttribute="leading" id="Bor-Ez-bbp"/>
                            <constraint firstItem="ZQX-RQ-6Km" firstAttribute="leading" secondItem="PG6-et-4Ax" secondAttribute="leading" id="LmI-l7-u30"/>
                            <constraint firstItem="w2u-ry-tbO" firstAttribute="leading" secondItem="rhL-GA-ygq" secondAttribute="trailing" constant="16" id="PQi-aj-XW6"/>
                            <constraint firstItem="PG6-et-4Ax" firstAttribute="top" secondItem="ZQX-RQ-6Km" secondAttribute="bottom" constant="8" id="XPI-OD-KdP"/>
                            <constraint firstItem="ZQX-RQ-6Km" firstAttribute="trailing" secondItem="PG6-et-4Ax" secondAttribute="trailing" id="YZ6-hh-hzS"/>
                            <constraint firstItem="rhL-GA-ygq" firstAttribute="width" secondItem="w2u-ry-tbO" secondAttribute="width" id="b4J-yz-upe"/>
                            <constraint firstItem="PG6-et-4Ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWl-jd-1Dp"/>
                            <constraint firstItem="w2u-ry-tbO" firstAttribute="top" secondItem="PG6-et-4Ax" secondAttribute="bottom" constant="8" id="qIO-8Y-EYU"/>
                            <constraint firstItem="w2u-ry-tbO" firstAttribute="trailing" secondItem="PG6-et-4Ax" secondAttribute="trailing" id="rBG-uH-agJ"/>
                            <constraint firstItem="rhL-GA-ygq" firstAttribute="top" secondItem="PG6-et-4Ax" secondAttribute="bottom" constant="8" id="y4I-dc-pe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ub-ZQ-4jJ"/>
                    <connections>
                        <outlet property="loginTextField" destination="ZQX-RQ-6Km" id="8jT-nj-qTW"/>
                        <outlet property="passwordTextField" destination="PG6-et-4Ax" id="V0h-dP-AmI"/>
                        <outlet property="signInButton" destination="rhL-GA-ygq" id="QIg-N6-Mmw"/>
                        <outlet property="signUpButton" destination="w2u-ry-tbO" id="j3e-Wu-yle"/>
                        <outlet property="vOffsetConstraint" destination="0o6-zq-fEa" id="zKP-HX-jTb"/>
                        <segue destination="r6s-wX-xRn" kind="show" identifier="showRegisterVC" id="N5g-bQ-UEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="643"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="K10-MI-1Pm">
            <objects>
                <viewController id="r6s-wX-xRn" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uQ-ki-dIg"/>
                        <viewControllerLayoutGuide type="bottom" id="GSv-vy-K9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixo-QT-Lfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-P0-u7t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-kI-fHf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-t2-61Z">
                                                <rect key="frame" x="190" y="100" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="FVC-ov-MwR"/>
                                                    <constraint firstAttribute="height" constant="30" id="egj-l8-i0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r6s-wX-xRn" id="nOE-Kg-NvQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-cG-oUn">
                                                <rect key="frame" x="190" y="150" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LyG-mS-OhF"/>
                                                    <constraint firstAttribute="width" constant="220" id="xu6-wM-d7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r6s-wX-xRn" id="VyW-OL-SSn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-s1-FCO">
                                                <rect key="frame" x="190" y="200" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FbX-tb-wl6"/>
                                                    <constraint firstAttribute="width" constant="220" id="ZgO-Tv-IS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r6s-wX-xRn" id="Xxm-TB-ExE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter code here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-6Z-pMA">
                                                <rect key="frame" x="190" y="280" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dcl-5E-FGN"/>
                                                    <constraint firstAttribute="width" constant="135" id="nZ4-ZM-DDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r6s-wX-xRn" id="U5C-KA-DqM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-33-7Dm">
                                                <rect key="frame" x="225" y="250" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Guq-Yg-CkW"/>
                                                    <constraint firstAttribute="height" constant="20" id="JHV-Kj-Wgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-HS-SLd">
                                                <rect key="frame" x="232" y="340" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MnT-lb-4rQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="wVZ-BS-7gR"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-Eq-zU5">
                                                <rect key="frame" x="350" y="340" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5eb-Lx-Lrr"/>
                                                    <constraint firstAttribute="height" constant="30" id="JZ9-8z-9G2"/>
                                                </constraints>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-hu-mIS">
                                                <rect key="frame" x="350" y="280" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JIw-xM-ApR"/>
                                                    <constraint firstAttribute="height" constant="30" id="fyJ-br-ikw"/>
                                                </constraints>
                                                <state key="normal" title="Refresh"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7aS-t2-61Z" firstAttribute="top" secondItem="OO1-kI-fHf" secondAttribute="top" constant="100" id="32c-VD-MeC"/>
                                            <constraint firstItem="AYY-6Z-pMA" firstAttribute="leading" secondItem="lYf-s1-FCO" secondAttribute="leading" id="68P-iI-US5"/>
                                            <constraint firstItem="J6Q-cG-oUn" firstAttribute="centerX" secondItem="lYf-s1-FCO" secondAttribute="centerX" id="6YS-SE-5Ww"/>
                                            <constraint firstItem="TEd-hu-mIS" firstAttribute="trailing" secondItem="lYf-s1-FCO" secondAttribute="trailing" id="8tJ-Iq-xb0"/>
                                            <constraint firstItem="tlr-33-7Dm" firstAttribute="top" secondItem="lYf-s1-FCO" secondAttribute="bottom" constant="20" id="8vM-1P-BO7"/>
                                            <constraint firstItem="AYY-6Z-pMA" firstAttribute="top" secondItem="tlr-33-7Dm" secondAttribute="bottom" constant="10" id="9ge-vE-tgI"/>
                                            <constraint firstItem="lYf-s1-FCO" firstAttribute="top" secondItem="J6Q-cG-oUn" secondAttribute="bottom" constant="20" id="C1w-WZ-qOx"/>
                                            <constraint firstItem="lYf-s1-FCO" firstAttribute="centerY" secondItem="OO1-kI-fHf" secondAttribute="centerY" id="PD8-QL-kZg"/>
                                            <constraint firstItem="HMV-Eq-zU5" firstAttribute="top" secondItem="AYY-6Z-pMA" secondAttribute="bottom" constant="30" id="T8W-7I-Q8C"/>
                                            <constraint firstItem="tlr-33-7Dm" firstAttribute="centerX" secondItem="lYf-s1-FCO" secondAttribute="centerX" id="ZQ6-v2-D7c"/>
                                            <constraint firstItem="QAO-HS-SLd" firstAttribute="centerX" secondItem="AYY-6Z-pMA" secondAttribute="centerX" id="bu6-Z6-v5n"/>
                                            <constraint firstItem="TEd-hu-mIS" firstAttribute="leading" secondItem="AYY-6Z-pMA" secondAttribute="trailing" constant="28" id="dlX-b6-mzK"/>
                                            <constraint firstItem="TEd-hu-mIS" firstAttribute="top" secondItem="tlr-33-7Dm" secondAttribute="bottom" constant="10" id="j8F-3v-aVv"/>
                                            <constraint firstItem="lYf-s1-FCO" firstAttribute="centerX" secondItem="OO1-kI-fHf" secondAttribute="centerX" id="jcr-kc-nJw"/>
                                            <constraint firstItem="HMV-Eq-zU5" firstAttribute="centerX" secondItem="TEd-hu-mIS" secondAttribute="centerX" id="kHm-sJ-RoB"/>
                                            <constraint firstItem="lYf-s1-FCO" firstAttribute="centerX" secondItem="OO1-kI-fHf" secondAttribute="centerX" id="lnI-wy-Z7s"/>
                                            <constraint firstItem="J6Q-cG-oUn" firstAttribute="top" secondItem="7aS-t2-61Z" secondAttribute="bottom" constant="20" id="lyY-yi-Xe5"/>
                                            <constraint firstItem="QAO-HS-SLd" firstAttribute="top" secondItem="AYY-6Z-pMA" secondAttribute="bottom" constant="30" id="t4B-aY-BNa"/>
                                            <constraint firstItem="lYf-s1-FCO" firstAttribute="centerY" secondItem="OO1-kI-fHf" secondAttribute="centerY" id="uYc-Ni-kHu"/>
                                            <constraint firstItem="7aS-t2-61Z" firstAttribute="centerX" secondItem="J6Q-cG-oUn" secondAttribute="centerX" id="xqT-Jg-HKf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PD8-QL-kZg"/>
                                                <exclude reference="jcr-kc-nJw"/>
                                                <exclude reference="uYc-Ni-kHu"/>
                                                <exclude reference="dlX-b6-mzK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OO1-kI-fHf" firstAttribute="top" secondItem="7xr-P0-u7t" secondAttribute="top" id="4PI-NI-kd1"/>
                                    <constraint firstAttribute="bottom" secondItem="OO1-kI-fHf" secondAttribute="bottom" id="5q6-eX-RRw"/>
                                    <constraint firstAttribute="trailing" secondItem="OO1-kI-fHf" secondAttribute="trailing" id="C9O-Yi-tkC"/>
                                    <constraint firstItem="OO1-kI-fHf" firstAttribute="leading" secondItem="7xr-P0-u7t" secondAttribute="leading" id="NXP-W8-NGJ"/>
                                    <constraint firstItem="OO1-kI-fHf" firstAttribute="centerY" secondItem="7xr-P0-u7t" secondAttribute="centerY" id="gtu-U9-L1A"/>
                                    <constraint firstItem="OO1-kI-fHf" firstAttribute="centerX" secondItem="7xr-P0-u7t" secondAttribute="centerX" id="zGf-fX-nlc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xr-P0-u7t" firstAttribute="top" secondItem="ixo-QT-Lfr" secondAttribute="top" id="7vh-3a-LdG"/>
                            <constraint firstAttribute="trailing" secondItem="7xr-P0-u7t" secondAttribute="trailing" id="JZj-xz-374"/>
                            <constraint firstAttribute="bottom" secondItem="7xr-P0-u7t" secondAttribute="bottom" id="Xet-CU-jgo"/>
                            <constraint firstItem="7xr-P0-u7t" firstAttribute="leading" secondItem="ixo-QT-Lfr" secondAttribute="leading" id="hCx-XZ-RRg"/>
                            <constraint firstItem="7xr-P0-u7t" firstAttribute="centerX" secondItem="ixo-QT-Lfr" secondAttribute="centerX" id="qQO-t2-2uT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="QAO-HS-SLd" id="9nh-5u-Gvo"/>
                        <outlet property="codeLabel" destination="tlr-33-7Dm" id="Pxb-Rr-Wha"/>
                        <outlet property="codeTextField" destination="AYY-6Z-pMA" id="TRd-46-Ebm"/>
                        <outlet property="loginTextField" destination="7aS-t2-61Z" id="eMO-DP-1sq"/>
                        <outlet property="passwordConfirmTextField" destination="lYf-s1-FCO" id="fiy-Uz-wXK"/>
                        <outlet property="passwordTextField" destination="J6Q-cG-oUn" id="X65-nj-MNQ"/>
                        <outlet property="refreshButton" destination="TEd-hu-mIS" id="Rhd-l5-L1s"/>
                        <outlet property="registerButton" destination="HMV-Eq-zU5" id="TsO-Qk-99U"/>
                        <outlet property="scrollView" destination="7xr-P0-u7t" id="GT1-NZ-slR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q68-Iq-8tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="643"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ZUQ-hN-BAf">
            <objects>
                <viewController id="hKu-Bb-0no" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg4-SS-eZa"/>
                        <viewControllerLayoutGuide type="bottom" id="mlf-in-Hz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaM-sJ-BrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-4m-boG">
                                <rect key="frame" x="50" y="84" width="500" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tAq-qy-6VU"/>
                                    <constraint firstAttribute="width" constant="150" id="tQT-5t-yF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tAq-qy-6VU"/>
                                        <exclude reference="tQT-5t-yF1"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-hg-4OU">
                                <rect key="frame" x="38" y="124" width="472" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter string here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txg-pC-5vK">
                                <rect key="frame" x="50" y="174" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-SP-MYF">
                                <rect key="frame" x="283" y="224.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-lE-HPm">
                                <rect key="frame" x="538" y="129" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7mo-VW-dZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ai-4m-boG" firstAttribute="top" secondItem="Gg4-SS-eZa" secondAttribute="bottom" constant="20" id="0VW-vC-YQM"/>
                            <constraint firstItem="P3d-lE-HPm" firstAttribute="leading" secondItem="S0M-hg-4OU" secondAttribute="trailing" constant="50" id="3dD-IP-7jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3d-lE-HPm" secondAttribute="trailing" constant="20" id="4rZ-iC-y9G"/>
                            <constraint firstItem="txg-pC-5vK" firstAttribute="top" secondItem="S0M-hg-4OU" secondAttribute="bottom" constant="20" id="5fR-YX-IsL"/>
                            <constraint firstItem="5ai-4m-boG" firstAttribute="centerX" secondItem="XaM-sJ-BrI" secondAttribute="centerX" id="Fee-nH-O7P"/>
                            <constraint firstItem="S0M-hg-4OU" firstAttribute="top" secondItem="5ai-4m-boG" secondAttribute="bottom" constant="20" id="IlS-JV-NVs"/>
                            <constraint firstItem="S0M-hg-4OU" firstAttribute="centerY" secondItem="P3d-lE-HPm" secondAttribute="centerY" id="Kys-7Y-ZSW"/>
                            <constraint firstItem="5ai-4m-boG" firstAttribute="leading" secondItem="XaM-sJ-BrI" secondAttribute="leading" constant="50" id="Os0-EB-Rri"/>
                            <constraint firstItem="txg-pC-5vK" firstAttribute="leading" secondItem="XaM-sJ-BrI" secondAttribute="leading" constant="50" id="Q6K-TS-Sao"/>
                            <constraint firstItem="S0M-hg-4OU" firstAttribute="centerX" secondItem="XaM-sJ-BrI" secondAttribute="centerX" id="YLc-uT-Agl"/>
                            <constraint firstAttribute="trailing" secondItem="5ai-4m-boG" secondAttribute="trailing" constant="50" id="Zd2-wi-VDo"/>
                            <constraint firstItem="P3d-lE-HPm" firstAttribute="leading" secondItem="S0M-hg-4OU" secondAttribute="trailing" constant="20" id="a00-uc-CNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3d-lE-HPm" secondAttribute="trailing" id="gZ8-IR-7Qn"/>
                            <constraint firstAttribute="trailing" secondItem="txg-pC-5vK" secondAttribute="trailing" constant="50" id="nAv-sU-pIW"/>
                            <constraint firstItem="sEb-SP-MYF" firstAttribute="centerX" secondItem="XaM-sJ-BrI" secondAttribute="centerX" id="q3M-g9-w5D"/>
                            <constraint firstItem="P3d-lE-HPm" firstAttribute="leading" secondItem="S0M-hg-4OU" secondAttribute="trailing" constant="30" id="uiX-cC-fr7"/>
                            <constraint firstItem="sEb-SP-MYF" firstAttribute="top" secondItem="txg-pC-5vK" secondAttribute="bottom" constant="20" id="uuW-R4-e2h"/>
                            <constraint firstItem="S0M-hg-4OU" firstAttribute="leading" secondItem="XaM-sJ-BrI" secondAttribute="leadingMargin" constant="20" id="zBe-nL-xpo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YLc-uT-Agl"/>
                                <exclude reference="3dD-IP-7jf"/>
                                <exclude reference="4rZ-iC-y9G"/>
                                <exclude reference="a00-uc-CNt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="P3d-lE-HPm" id="Taj-Vv-qD5"/>
                        <outlet property="saveButton" destination="sEb-SP-MYF" id="3A0-jz-8xq"/>
                        <outlet property="slider" destination="S0M-hg-4OU" id="roK-lD-479"/>
                        <outlet property="textField" destination="txg-pC-5vK" id="OeO-Xc-SWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHj-Nj-1if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33p-I6-9f0">
            <objects>
                <navigationController storyboardIdentifier="AppVC" automaticallyAdjustsScrollViewInsets="NO" id="oCs-8w-e0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBx-nz-3O8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHl-aE-fMe" kind="relationship" relationship="rootViewController" id="TfE-Ut-oCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgG-eS-38M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-59"/>
        </scene>
        <!--Lesson 1-->
        <scene sceneID="Eor-Ep-cpk">
            <objects>
                <tableViewController id="wHl-aE-fMe" customClass="AppViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0C-mR-iVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="liB-sX-k3d" detailTextLabel="Nns-7U-glL" style="IBUITableViewCellStyleSubtitle" id="a72-3F-JcL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a72-3F-JcL" id="k4o-WK-1hu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liB-sX-k3d">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nns-7U-glL">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHl-aE-fMe" id="b9K-S4-SVo"/>
                            <outlet property="delegate" destination="wHl-aE-fMe" id="FWT-rb-twz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesson 1" id="9fv-AE-WxZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="loJ-Ga-luD">
                            <connections>
                                <action selector="logoutDidPress:" destination="wHl-aE-fMe" id="hLc-ji-bJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ofk-gp-kTe">
                            <connections>
                                <action selector="addButtonDidPress:" destination="wHl-aE-fMe" id="nK7-5r-t5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hKu-Bb-0no" kind="show" identifier="edit" id="QQ4-JB-KTA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uN-WG-xiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnF-NG-PUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVV-hz-EGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrS-lU-649">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPA-Vo-Ded"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4n-Zz-8pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="635"/>
        </scene>
    </scenes>
</document>
